<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta property="og:title" content="Zedhio Pratama Zulzaq">
	<meta name="description" content="Zedhio Pratama Zulzaq">
	<meta name="author" content="Zedhio">
	<meta property="og:locale" content="en_US">
	<meta name="description" content="Software Tester, SQA Engineer, &amp; SQA Analyst">
    	<meta property="og:description" content="Software Tester, SQA Engineer, &amp; SQA Analyst">
    	<link rel="canonical" href="https://zedhio.github.io/">
    	<meta property="og:url" content="https://zedhio.github.io/">
    	<meta property="og:site_name" content="Zedhio Pratama Zulzaq">
    	<meta property="og:image" content="logo_zpz.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="logo_zpz.png" rel="shortcut icon" type="image/png">
	<title>Zedhio Pratama Zulzaq</title>

	<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="plugins.css" />
	<link rel="stylesheet" type="text/css" href="dark.css" />
	<link rel="stylesheet" type="text/css" href="colors.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" href="font-awesome.min.css">

</head>
<body>

	<div id="preloader">
		<div class="loader_line"></div>
	</div>


	<div class="tokyo_tm_all_wrap" data-magic-cursor="show" data-color="black" data-enter="fadeInLeft" data-exit="">

		<div class="tokyo_tm_topbar">
			<div class="topbar_inner">
				<div class="logo">
					<a href="https://zedhio.github.io/"><img src="dark.png" alt="" /></a>
				</div>
				<div class="trigger">
					<div class="hamburger hamburger--slider">
						<div class="hamburger-box">
							<div class="hamburger-inner"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="tokyo_tm_mobile_menu">
			<div class="menu_list">
				<ul class="transition_link">
					<li class="active"><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#blog">Blog</a></li>
					<li><a href="mailto:zedhiopratama@gmail.com">Contact</a></li>
				</ul>
			</div>
		</div>


		<div class="leftpart">
			<div class="leftpart_inner">
				<div class="logo">
					<a href="#"><img src="dark.png" alt="" /></a>
				</div>
				<div class="menu">
					<ul class="transition_link">
						<li class="active"><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#blog">Blog</a></li>
						<li><a href="mailto:zedhiopratama@gmail.com">Contact</a></li>
					</ul>
				</div>
				<div class="copyright">
					<p>&copy; 2024 Yogyakarta, Indonesia</p>
				</div>
			</div>
		</div>


		<div class="rightpart">
			<div class="rightpart_in">

				<div id="home" class="tokyo_tm_section animated">
					<div class="container">
						<div class="tokyo_tm_home">
							<div class="home_content">
								<div class="avatar">
									<div class="image" data-img-url="slider1.png"></div>
								</div>
								<div class="details">
									<h3 class="name">Zedhio <span>Pratama Zulzaq</span></h3>
									<p class="job">I'm a software tester, building quality and preventing bugs as well as testing quality and detecting bugs.</p>
									<div class="social">
										<ul>
											<li><a href="https://www.linkedin.com/in/zedhio/"><i><img src="linkedin.png" width="17.650" alt="" /></i></a></li>
											<li><a href="https://www.zedhio.medium.com/"><i><img src="medium.png" width="17.650" alt="" /></i></a></li>
											<li><a href="https://www.behance.net/zedhiopratama/"><i><img src="behance.png" width="17.650" alt="" /></i></a></li>
											<li><a href="https://github.com/zedhio/"><i><img src="github.png" width="17.650" alt="" /></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div id="about" class="tokyo_tm_section">
					<div class="container">
						<div class="tokyo_tm_about">
							<div class="about_image">
								<img src="4-2.jpg" alt="" />
								<div class="main" data-img-url="slider2.png"></div>
							</div>
							<div class="description">
								<h3 class="name">Zedhio Pratama Zulzaq | <span>Software Tester, SQA Engineer, &amp; SQA Analyst</span></h3>
								<div class="description_inner">
									<div class="left">
										<p>SQA Engineer (Manual) with more than 4 years of experience in website and mobile based application testing. 
											I quickly adapt to a fast workflow, fast understanding and analysis as well as impact when development is carried out.
											Currently I am trying to learn automation testing for web and mobile apps.
										</p>
										<div class="tokyo_tm_button">
											<a href="#">Learn More</a>
										</div>
									</div>
									<div class="right">
										<ul>
											<li><p><span>Age:</span>27</p></li>
											<li><p><span>Address:</span><a class="href_location" href="#" target="_blank">Yogyakarta, Indonesia</a></p></li>
											<li><p><span>Email:</span><a href="mailto:zedhiopratama@gmail.com">Click here</span></a></p></li>
											<li><p><span>Freelance:</span>Available</p></li>
											<li><p><span>Working Model:</span>Hybrid (Onsite/WFH)</p></li>
											<li><p><span>Relocation:</span>No</p></li>
											<li><p><span>Preferred Location:</span>Yogyakarta area and surrounding areas</p></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="tokyo_tm_modalbox_about">
					<div class="box_inner">
						<div class="close">
							<a href="#"><i><img src="close.png" width="17.650" alt="" /></i></i></a>
						</div>
						<div class="description_wrap">
							<div class="my_box">
								<div class="counter">
									<div class="about_title">
										<h3>Soft Skills</h3>
									</div>
									<div class="tokyo_progress">
										<div class="progress_inner">
											<span><span class="label">Communication | Teamwork | Flexibility | Leadership | Time Management | Critical Thinking | Creative Thinking | Self Management | Identification and Analysis</span></span>
										</div>
									</div>
								</div>
							</div>
							<div class="my_box">
								<div class="counter">
									<div class="about_title">
										<h3>Hard Skills</h3>
									</div>
									<div class="tokyo_progress">
										<div class="progress_inner" data-value="90">
											<span><span class="label">SDLC | STLC | Test Plan | Test Case | Bug Reports | Jira | Trello | Waterfall Method | Agile Method | Scrum Method | API Test | Jmeter | Postman | SIT | UAT | User Guide | Traineer | MoM | Testlink | Confluence | Functional Test | Load & Performance Test | Blackbox Test | Code Igniter | PHP | HTML | CSS | Javascript | Chucker | Swagger | Dbeaver | Navicat | Gitlab | Browserstack | STF | Figma | Notion | Vs.Code | Ms.Office</span></span>
										</div>
									</div>
								</div>
							</div>
							<div class="counter">
								<div class="about_title">
									<h3>Fun Facts</h3>
								</div>
								<ul>
									<li>
										<div class="list_inner">
											<h3><span class="tokyo_tm_counter" data-from="0" data-to="16" data-speed="50">16</span></h3>
											<span class="name">Projects Completed</span>
										</div>
									</li>
									<li>
										<div class="list_inner">
											<h3><span class="tokyo_tm_counter" data-from="0" data-to="12" data-speed="50">12</span>+</h3>
											<span class="name">Happy Clients</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="tokyo_tm_portfolio_titles"></div>

				<div id="portfolio" class="tokyo_tm_section">
					<div class="container">
						<div class="tokyo_tm_portfolio">
							<div class="tokyo_tm_title">
								<div class="title_flex">
									<div class="left">
										<span>Portfolio</span>
										<h3>Creative Portfolio</h3>
									</div>
									<div class="portfolio_filter">
										<ul>
											<li><a href="#" class="current" data-filter="*">All</a></li>
											<li><a href="#" data-filter=".koltiva">Koltiva</a></li>
											<li><a href="#" data-filter=".mcs">Majesthink</a></li>
											<li><a href="#" data-filter=".pelajar">ePelajar</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="list_wrapper">
								<ul class="portfolio_list gallery_zoom">
									<li class="koltiva">
										<div class="inner">
											<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="KoltiTrace ERP & Mobile ERP">
												<a href="https://play.google.com/store/apps/details?id=com.koltitrace.erp&hl=en_US">
													<img src="1-1.jpg" alt="KoltiTrace ERP" />
													<div class="main_image" data-img-url="koltitraceerp.png"></div>
												</a>
											</div>
										</div>
									</li>
									<li class="koltiva">
										<div class="inner">
											<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="KoltiTrace ERP Portal">
												<a href="#">
													<img src="1-1.jpg" alt="KoltiTrace ERP Portal" />
													<div class="main_image" data-img-url="koltitraceerpportal.png"></div>
												</a>
											</div>
										</div>
									</li>
									<li class="koltiva">
										<div class="inner">
											<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="KoltiTrace Career">
												<a href="https://career.koltiva.com/">
													<img src="1-1.jpg" alt="KoltiTrace Career" />
													<div class="main_image" data-img-url="koltitracecareer.png"></div>
												</a>
											</div>
										</div>
									</li>
									<li class="koltiva">
										<div class="inner">
											<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="KoltiTrace CRM">
												<a href="#">
													<img src="1-1.jpg" alt="KoltiTrace CRM" />
													<div class="main_image" data-img-url="koltitracecrm.png"></div>
												</a>
											</div>
										</div>
									</li>
									<li class="koltiva">
										<div class="inner">
											<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="KoltiTrace Shop">
												<a href="https://koltitraceshop.com/">
													<img src="1-1.jpg" alt="KoltiTrace Shop" />
													<div class="main_image" data-img-url="koltitraceshop.png"></div>
												</a>
											</div>
										</div>
									</li>
									<li class="mcs">
										<div class="inner">
											<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Supermarket Online">
												<a href="#" target="_blank">
													<img src="1-1.jpg" alt="Supermarket Online" />
													<div class="main_image" data-img-url="supermarketonline.png"></div>
												</a>
											</div>
										</div>
									</li>
									<li class="mcs">
										<div class="inner">
											<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Sido Muncul Store">
												<a href="https://www.sidomunculstore.com/" target="_blank">
													<img src="1-1.jpg" alt="Sido Muncul Store" />
													<div class="main_image" data-img-url="sidomunculstore.png"></div>
												</a>
											</div>
										</div>
									</li>
									<li class="mcs">
										<div class="inner">
											<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Pintaru">
												<a href="#" target="_blank">
													<img src="1-1.jpg" alt="Pintaru" />
													<div class="main_image" data-img-url="pintaru.png"></div>
												</a>
											</div>
										</div>
									</li>
									<li class="mcs">
										<div class="inner">
											<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="UjiAja">
												<a href="https://ujiaja.com/" target="_blank">
													<img src="1-1.jpg" alt="UjiAja" />
													<div class="main_image" data-img-url="ujiaja.png"></div>
												</a>
											</div>
										</div>
									</li>
									<li class="mcs">
										<div class="inner">
											<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="E-Pays">
												<a href="#" target="_blank">
													<img src="1-1.jpg" alt="E-Pays" />
													<div class="main_image" data-img-url="epays.png"></div>
												</a>
											</div>
										</div>
									</li>
									<li class="mcs">
										<div class="inner">
											<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="BTN Properti">
												<a href="https://www.btnproperti.co.id/" target="_blank">
													<img src="1-1.jpg" alt="BTN Properti" />
													<div class="main_image" data-img-url="btnproperty.png"></div>
												</a>
											</div>
										</div>
									</li>
									<li class="mcs">
										<div class="inner">
											<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="edustore">
												<a href="https://m-edukasi.kemdikbud.go.id/medukasi/?m1=edustore" target="_blank">
													<img src="1-1.jpg" alt="edustore" />
													<div class="main_image" data-img-url="edustore.png"></div>
												</a>
											</div>
										</div>
									</li>
									<li class="mcs">
										<div class="inner">
											<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Gema Paud">
												<a href="https://m-edukasi.kemdikbud.go.id/medukasi/?m1=gemapaud" target="_blank">
													<img src="1-1.jpg" alt="Gema Paud" />
													<div class="main_image" data-img-url="gemapaud.png"></div>
												</a>
											</div>
										</div>
									</li>
									<li class="mcs">
										<div class="inner">
											<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Kuiz BPK">
												<a href="https://play.google.com/store/apps/details?id=com.KuizBPK.GameBPK" target="_blank">
													<img src="1-1.jpg" alt="Kuiz BPK" />
													<div class="main_image" data-img-url="kuizbpk.png"></div>
												</a>
											</div>
										</div>
									</li>
									<li class="mcs">
										<div class="inner">
											<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Q-Apps">
												<a href="#" target="_blank">
													<img src="1-1.jpg" alt="Q-Apps" />
													<div class="main_image" data-img-url="qapps.png"></div>
												</a>
											</div>
										</div>
									</li>
									<li class="mcs">
										<div class="inner">
											<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Q-Apps">
												<a href="https://kakabe.id/" target="_blank">
													<img src="1-1.jpg" alt="Kakabe" />
													<div class="main_image" data-img-url="kakabe.png"></div>
												</a>
											</div>
										</div>
									</li>
									<li class="mcs">
										<div class="inner">
											<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Ouffice">
												<a href="https://ouffice.id" target="_blank">
													<img src="1-1.jpg" alt="Ouffice" />
													<div class="main_image" data-img-url="ouffice.png"></div>
												</a>
											</div>
										</div>
									</li>
									<li class="mcs">
										<div class="inner">
											<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Pulau Indah Jaya">
												<a href="https://www.pulauindahjaya.com/" target="_blank">
													<img src="1-1.jpg" alt="Pulau Indah Jaya" />
													<div class="main_image" data-img-url="pulauindahjaya.png"></div>
												</a>
											</div>
										</div>
									</li>
									<li class="mcs">
										<div class="inner">
											<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Aice">
												<a href="https://aice.co.id" target="_blank">
													<img src="1-1.jpg" alt="Aice" />
													<div class="main_image" data-img-url="aice.png"></div>
												</a>
											</div>
										</div>
									</li>
									<li class="mcs">
										<div class="inner">
											<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Dua Kelinci">
												<a href="https://duakelinci.com" target="_blank">
													<img src="1-1.jpg" alt="Dua Kelinci" />
													<div class="main_image" data-img-url="duakelinci.png"></div>
												</a>
											</div>
										</div>
									</li>
									<li class="pelajar">
										<div class="inner">
											<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Virtual Class">
												<a href="#" target="_blank">
													<img src="1-1.jpg" alt="Virtual Class" />
													<div class="main_image" data-img-url="virtualclass.png"></div>
												</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>


				<div id="blog" class="tokyo_tm_section">
					<div class="container">
						<div class="tokyo_tm_news">
							<div class="tokyo_tm_title">
								<div class="title_flex">
									<div class="left">
										<span>Blogs</span>
										<h3>Latest Blogs</h3>
									</div>
								</div>
							</div>
							<ul>
								<li>
									<div class="list_inner">
										<div class="image">
											<img src="4-2.jpg" alt="" />
											<div class="main" data-img-url="news1.png"></div>
											<a class="tokyo_tm_full_link" href="#"></a>
										</div>
										<div class="details">
											<div class="extra">
												<div class="short">
													<p class="date">By <a href="#">Zedhio Pratama Zulzaq</a> <span>February 18, 2022</span></p>
												</div>
											</div>
											<h3 class="title"><a href="#">Apakah jadi QA itu menyenangkan?</a></h3>
											<div class="tokyo_tm_read_more">
												<a href="#"><span>Read More</span></a>
											</div>
										</div>
										<div class="main_content">
											<div class="descriptions">
												<p>Jawaban menyenangkan itu relatif, jika pekerjaanmu sesuai passion atau sesuai minat/kegemaranmu, bisa jadi menyenangkan bahkan sangat menyenangkan.</p>
												<p>Kamu akan cocok jadi QA, jika menyukai pekerjaan yang <b>detail</b>,<b>kreatif</b>, dan terlebih lagi <b>luwes dalam berkomunikasi</b>.</p>
												<div class="quotebox">
													<p>
														<ol>
															<li>Cintai pekerjaanmu atau tinggalkan.</li>
															<li>Sesuatu tidak akan menjadi menyenangkan jika kamu tidak menyukainya.</li>
															<li>Pahami dulu dirimu, baru pekerjaanmuu!</li>
														</ol>
													</p>
												</div>
												<div class="quotebox">
													<div class="icon">
														<i><img src="quote.png" width="40" alt="" /></i>
													</div>
													<p>Pekerjaan QA itu <b>detail</b>, <b>kreatif</b>, dan <b>luwes dalam berkomunikasi</b>.</p>
												</div>
												<p class="bigger"><b>Contoh Pekerjaan QA:</b></p>
												<p>Mendapat pekerjaan untuk tes fitur <i>logout</i>. Maka kamu harus membuat scenario tes terlebih yang akan dilakukan oleh <i>user</i> dengan berbagai kemungkinan. Kreatifitas dibutuhkan disini.</p>
												<p>Jika user sedang login di laptop teman dan ketika klik tombol <i>logout</i> seketika mati lampu. Apa yang akan terjadi? Apakah <i>user</i> berhasil <i>logout</i>?</p>
												<p>Ketika hal itu terjadi, apakah itu <b><i>connection error</i></b> atau <b><i>timeout</i></b> atau sudah <b>berhasil <i>logout</i></b>?? Ketika nyala lampu, sudah <i>logout</i>, namun temanmu masih terima notifikasi dari laptopnya, apakah itu <b><i>Bug</i></b>?</p>
												<p>Jika itu <i>bug</i>, bagaimana kamu melaporkannya pada atasan dan menjelaskan nya pada <i>developer</i> dan menuliskan <i>report</i>?</p>
												<p>Nah, sekelumit yang saya jelaskan sebelumnya nyatanya akan menyenangkan bagi orang yang memiliki <i>passion</i> di bidang <b>QA</b>.</p>
												<p>Jadi pahami dirimu dulu, baru pekerjaanmu. Kerjakan sesuai porsi dan sepenuh hati.</p>
												<p>Terimakasih!!!</p>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="list_inner">
										<div class="image">
											<img src="4-2.jpg" alt="" />
											<div class="main" data-img-url="news2.png"></div>
											<a class="tokyo_tm_full_link" href="#"></a>
										</div>
										<div class="details">
											<div class="extra">
												<div class="short">
													<p class="date">By <a href="#">Zedhio Pratama Zulzaq</a> <span>February 18, 2022</span></p>
												</div>
											</div>
											<h3 class="title"><a href="#">Perbedaan Quality Assurance dan Quality Control</a></h3>
											<div class="tokyo_tm_read_more">
												<a href="#"><span>Read More</span></a>
											</div>
										</div>
										<div class="main_content">
											<div class="descriptions">
												<p>Kualitas adalah seluruh karakteristik produk atau jasa yang mendukung kemampuan untuk memuaskan kebutuhan konsumen.</p>
												<p>Mengapa penting? Karena dengan memproduksi produk yang berkualitas, maka kita dapat memuaskan kebutuhan konsumen. Alhasil kita mendapatkan kepercayaan konsumen, sehingga mempengaruhi keberlanjutan bisnis kita.</p>
												<p class="bigger"><b>Siapa yang bertanggung jawab?</b></p>
												<p>Semua stream/departemen bertanggung jawab terhadap pemenuhan kualitas produk, terutama QA dan QC</p>
												<p>Siapa QA dan QC itu? Apa bedanya?</p>
												<p>Perbedaannya bisa dicek di gambar</p>
												<p>Terimakasih!!!</p>
												<p>
													<div class="quotebox">
														<i><img src="qa_qc.png" height="700" alt="" /></i>
													</div>
												</p>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="list_inner">
										<div class="image">
											<img src="4-2.jpg" alt="" />
											<div class="main" data-img-url="news3.png"></div>
											<a class="tokyo_tm_full_link" href="#"></a>
										</div>
										<div class="details">
											<div class="extra">
												<div class="short">
													<p class="date">By <a href="#">Zedhio Pratama Zulzaq</a> <span>February 18, 2022</span></p>
												</div>
											</div>
											<h3 class="title"><a href="#">7 Prinsip Pengujian</a></h3>
											<div class="tokyo_tm_read_more">
												<a href="#"><span>Read More</span></a>
											</div>
										</div>
										<div class="main_content">
											<div class="descriptions">
												<p>Ada tujuh prinsip pengujian mendasar yang dapat membantu tim pengujian memanfaatkan waktu dan upaya mereka sebaik mungkin dan membuat proses pengujian menjadi efektif. Jadi Apa prinsip dasar Pengujian Aplikasi?</p>
												<div class="quotebox">
													<p>
														<ol>
															<li>Pengujian menunjukkan adanya <i>defects</i>.</li>
															<li>Menguji secara menyeluruh itu tidak mungkin.</li>
															<li>Menguji lebih awal bergunan untuk menghemat waktu dan uang</li>
															<li>Klasifikasikan <i>defects</i>.</li>
															<li>Waspada terhadap <i>The Pesticide Paradox</i>.</li>
															<li>Pengujian bergantung pada konteks.</li>
															<li>Tidak adanya kesalahan dalam pengujian adalah kekeliruan.</li>
														</ol>
													</p>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="list_inner">
										<div class="image">
											<img src="4-2.jpg" alt="" />
											<div class="main" data-img-url="news4.png"></div>
											<a class="tokyo_tm_full_link" href="#"></a>
										</div>
										<div class="details">
											<div class="extra">
												<div class="short">
													<p class="date">By <a href="#">Zedhio Pratama Zulzaq</a> <span>February 18, 2022</span></p>
												</div>
											</div>
											<h3 class="title"><a href="#">Mengenal Lebih Jauh Tentang Software Quality Assurance</a></h3>
											<div class="tokyo_tm_read_more">
												<a href="#"><span>Read More</span></a>
											</div>
										</div>
										<div class="main_content">
											<div class="descriptions">
												<p>Software Quality Assurance ( SQA ) memiliki peran yang sangat penting untuk setiap proses pengembangan perangkat lunak. SQA dapat membantu meningkatkan produktivitas developer, meningkatkan kualitas produk, meningkatkan kepercayaan klien terhadap layanan perusahaan, menghemat biaya dan waktu pengembangan, dan masih banyak lagi.</p>
												<p>Pada umumnya, semua perusahaan yang bergerak di bidang IT atau memiliki produk yang berkaitan dengan teknologi akan memiliki tim yang akan menjalankan SQA. Proses ini akan membantu perusahaan untuk memastikan bahwa produk yang dikembangkan telah sesuai dengan permintaan klien serta sesuai dengan standar yang ditentukan.</p>
												<p>Software Quality Assurance merupakan serangkaian prosedur yang dilakukan oleh <b>QA Engineer</b> atau <b>QA Tester</b> untuk memastikan bahwa produk yang dikembangkan sesuai dengan standar. SQA juga dapat didefinisikan sebagai suatu pendekatan sistematis untuk mengevaluasi kualitas produk.</p>
												<p>Berdasarkan standar internasional <b>ISO 9126</b>, <i>software</i> dapat dinilai kualitasnya berdasarkan beberapa karakteristik, yaitu:</p>
												<div class="quotebox">
													<p>
														<ol>
															<li>
																<b>Fungsionalitas</b>
																<p>Faktor penting untuk setiap produk, dimana QA harus memastikan bahwa produk yang dikembangkan menyediakan fungsi yang diterapkan dengan benar serta sesuai dengan kebutuhan <i>user</i>.</p>
															</li>
															<li>
																<b>Keandalan</b>
																<p>Kemampuan suatu sistem untuk terus berfungsi ketika digunakan dalam periode waktu tertentu dan <i>performance</i> produk ketika menghadapi suatu kondisi.</p>
															</li>
															<li>
																<b>Kegunaan</b>
																<p>Aplikasi harus dapat digunakan dengan mudah oleh pengguna. Agar produk mudah untuk dioperasi dan dinavigasi, maka penting bagi pihak pengembang untuk mengetahui siapa yang akan menjadi pengguna dari produk tersebut.</p>
															</li>
															<li>
																<b>Efisiensi</b>
																<p>Berkaitan dengan sumber daya sistem yang digunakan ketika <i>software</i> dijalankan. Sumber daya seperti jumlah ruang <i>disk</i>, memori, kapasitas prosesor, dan sebagainya harus dapat digunakan secara efisien oleh <i>software</i> yang dikembangkan.</p>
															</li>
															<li>
																<b>Maintabilitas</b>
																<p>Software harus memiliki karakteristik <i>maintanability</i> yaitu kemampuan untuk bisa dimodifikasi. <i>Maintanability</i> juga dapat didefinisikan sebagai kemampuan software untuk mengidentifikasi dan memperbaiki kesalahan.</p>
															</li>
															<li>
																<b>Portabilitas</b>
																<p>Kemampuan perangkat lunak untuk ditransfer dari satu lingkungan ke lingkunga lain. <i>Software</i> harus dapat beradaptasi dengan baik ketika digunakan pada program komputer yang berbeda seperti DOS, Windows, dan sebagainya.</p>
															</li>
														</ol>
													</p>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="list_inner">
										<div class="image">
											<img src="4-2.jpg" alt="" />
											<div class="main" data-img-url="news5.png"></div>
											<a class="tokyo_tm_full_link" href="#"></a>
										</div>
										<div class="details">
											<div class="extra">
												<div class="short">
													<p class="date">By <a href="#">Zedhio Pratama Zulzaq</a> <span>February 18, 2022</span></p>
												</div>
											</div>
											<h3 class="title"><a href="#">Manual Testing vs Automated Testing</a></h3>
											<div class="tokyo_tm_read_more">
												<a href="#"><span>Read More</span></a>
											</div>
										</div>
										<div class="main_content">
											<div class="descriptions">
												<p>Manual dan Automated testing merupakan pengujian dengan karakteristik yang sangat berbeda. Lalu, apa saja perbedaannya? Bagaimana cara penggunaanya? serta lebih baik menggunakan pengujian yang mana?</p>
												<p>
													<div class="quotebox">
														<i><img src="manualvsautomation.png" height="700" alt="" /></i>
													</div>
												</p>
												<p class="bigger">Kapan harus menggunakan <b>Manual Testing</b></p>
												<div class="quotebox">
													<p>
														<ol>
															<li>
																<b>Exploratory Testing</b>
																<p>Pengujian eksplorasi yang dilakukan pada pengujian tahap awal dalam fitur baru.</p>
															</li>
															<li>
																<b>Visual GUI & Usability Testing</b>
																<p>Pengujian antar muka pengguna <b>(UI)</b> dan pengalaman pengguna <b>(UX)</b> yang mencakup evaluasi visual dan memerlukan pengamatan manusia</p>
															</li>
															<li>
																<b>Ad-hoc Testing</b>
																<p>Tes spontan yang dilakukan tanpa mengikuti persyaratan atau dokumentasi dan ditujukan untuk mengungkap <i>bug</i> yang tidak terduga.</p>
															</li>
														</ol>
													</p>
												</div>
												<p class="bigger">Kapan harus menggunakan <b>Automated Testing</b></p>
												<div class="quotebox">
													<p>
														<ol>
															<li>
																<b>Smoke Testing</b>
																<p>Memeriksa fungsionalitas inti produk/aplikasi. Biasanya agak standar dan dapat digunakan kembali.</p>
															</li>
															<li>
																<b>Regression Testing</b>
																<p>Menguji ulang fungsionalitas yang ada setelah pembaharuan ke aplikasi itu sendiri atau sistem operasi dan dirancang untuk mengetahui apakah ada masalah yang terjadi</p>
															</li>
															<li>
																<b>Performance/Load Testing</b>
																<p>Menguji performa aplikasi jika diakses secara bersamaan oleh banyak pengguna. Hal ini dilakukan agar dapat mengetahui apakah aplikasi tersebut mengalami kendala atau error atau tidak saat diakses banyak pengguna.</p>
															</li>
															<li>
																<b>Stress Testing</b>
																<p>Pengujian tegangan untuk mengetahui dimana letak batas beban atau masalah ketika aplikasi <i>error</i> saat digunakan oleh banyak <i>user</i>.</p>
															</li>
															<li>
																<b>Repeated Execution</b>
																<p>Beberapa tes dijalankan berulang kali pada titik pengembangan tertentu atau tes standar pada aplikasi yang berbeda.</p>
															</li>
														</ol>
													</p>
												</div>
												<p class="bigger"><b>Jadi lebih baik pakai yang mana?</b></p>
												<p>Setelah membandingkan pengujian manual dan otomatis, menurut saya tidak dapat dikatakan dengan pasti apakah pengujian otomatis lebih baik daripada pengujian manual. Hal ini dikarenakan pengujian aplikasi adalah proses yang kompleks dan dangat bervariasi. Tergantung pada apa yang diuji, pada tahap apa, dan untuk tujuan apa. Hal tersebut dapat mempengaruhi pilihan untuk menggunakan pengujian manual atau otomatis.</p>
												<p>Cara terbaik bagi perusahaan pengembang aplikasi untuk menigkatkan keterampilan mereka dengan menggabungkan pengujian manual dan otomatis, membagi tugas pengujian di antara mereka dengna bijak, dan memanfaatkan kedua metode tersebut dengan sebaik-baiknya. Setiap proyek dapat menggabungkan pengujian manual dan otomatis dalam proporsi yang berbeda, dan yang terbaik adalah membuat strategi pengujian proyek dari awal.</p>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="list_inner">
										<div class="image">
											<img src="4-2.jpg" alt="" />
											<div class="main" data-img-url="news6.png"></div>
											<a class="tokyo_tm_full_link" href="#"></a>
										</div>
										<div class="details">
											<div class="extra">
												<div class="short">
													<p class="date">By <a href="#">Zedhio Pratama Zulzaq</a> <span>February 18, 2022</span></p>
												</div>
											</div>
											<h3 class="title"><a href="#">Perbedaan <i><b>Bug, Defect, dan Error</b></i></a></h3>
											<div class="tokyo_tm_read_more">
												<a href="#"><span>Read More</span></a>
											</div>
										</div>
										<div class="main_content">
											<div class="descriptions">
												<p><i>Bug</i>, <i>defect</i>, dan <i>error</i> merupakan istilah yang digunakan untuk kasus yang sama yakni mengungkapkan kesalahan yang terjadi pada sistem atau <i>software</i>.</p>
												<p>Selain memiliki persamaan, <i>bug</i>, <i>defect</i>, dan <i>error</i> mempunyai perbedaan yang mendasar. Hal ini tentunya sangat berpengaruh ketika kita berbicara di ranah teknis, sebagai contoh di lingkup <i>development software</i>.</p>
												<p>Apabila kita salah menyebutkan suatu terminologi, maka akan terjadi miskomunikasi yang membuat gangguan dalam pekerjaan.</p>
												<div class="quotebox">
													<p>
														<ol>
															<li>
																<b><i>Bug</i></b>
																<p>Merupakan <i>issue</i> yang ditemukan oleh tester saat melakukan fase testing.</p>
																<p><i>Bug</i> ditemukan oleh QA</p>
															</li>
															<li>
																<b><i>Defect</i></b>
																<p>Merupakan <i>issue</i> yang ditemukan oleh pihak <i>developer</i> saat melakukan pengecekan aplikasi.</p>
																<p><i>Defect</i> ditemukan oleh <i>Developer</i></p>
															</li>
															<li>
																<b><i>Error</i></b>
																<p>Merupakan terminologi yang digunakan untuk menyebutkan kesalahan yang ditimbulkan oleh pihak <i>developer</i> ketikan <i>input coding</i>, salah memahami notasi desain, dan sebagainya.</p>
																<p><i>Error</i> ditemukan oleh <i>Developer</i></p>
															</li>
														</ol>
													</p>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="list_inner">
										<div class="image">
											<img src="4-2.jpg" alt="" />
											<div class="main" data-img-url="news7.png"></div>
											<a class="tokyo_tm_full_link" href="#"></a>
										</div>
										<div class="details">
											<div class="extra">
												<div class="short">
													<p class="date">By <a href="#">Zedhio Pratama Zulzaq</a> <span>February 19, 2022</span></p>
												</div>
											</div>
											<h3 class="title"><a href="#">Cara Membuat <i><b>Test Plan</b></i></a></h3>
											<div class="tokyo_tm_read_more">
												<a href="#"><span>Read More</span></a>
											</div>
										</div>
										<div class="main_content">
											<div class="descriptions">
												<p><b>Test Plan</b> adalah dokumen rinci yang menjelaskan strategi pengujian, tujuan, jadwal, perkiraan, kiriman, dan sumber daya yang diperlukan untuk melakukan pengujian untuk produk aplikasi.</p>
												<p><b>Test Plan</b> berfungsi sebagai cetak biru untuk melakukan aktivitas pengujian perangkat lunak sebagai proses yang ditentukan, yang dipantau dan dikendalikan secara ketat oleh manajer pengujian. Seperti yang telah kita ketahui bahwa membuat rencana pengujian adalah tugas terpenting dari proses manajemen pengujian. Oleh karena itu kita harus mengetahui bagaimana langkah-langkah yang harus dilakukan untuk membuat <i>Test Plan</i>.</p>
												<p class="bigger">Langkah-langkah untuk membuat <b>Test Plan</b>.</p>
												<div class="quotebox">
													<p>
														<ol>
															<li>
																<p>Analisis Produk</p>
															</li>
															<li>
																<p>Strategi Uji Desain</p>
															</li>
															<li>
																<p>Tentukan Tujuan Tes</p>
															</li>
															<li>
																<p>Tentukan Kriteria Tes</p>
															</li>
															<li>
																<p>Perencanaan sumber daya</p>
															</li>
															<li>
																<p>Lingkungan Uji Rencana</p>
															</li>
															<li>
																<p>Jadwal & Estimasi</p>
															</li>
															<li>
																<p>Tentukan Hasil Uji</p>
															</li>
														</ol>
													</p>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>


				<div id="contact" class="tokyo_tm_section">
					<div class="container">
						<div class="tokyo_tm_contact">
							<div class="tokyo_tm_title">
								<div class="title_flex">
									<div class="left">
										<span>Contact</span>
										<h3>Get in Touch</h3>
									</div>
								</div>
							</div>
							<div class="map_wrap">
								<div class="map" id="ieatmaps"></div>
							</div>
							<div class="fields">
								<form action="/" method="post" class="contact_form" id="contact_form" autocomplete="off">
									<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
									<div class="empty_notice"><span>Please Fill Required Fields</span></div>
									<div class="first">
										<ul>
											<li>
												<input id="name" type="text" placeholder="Name">
											</li>
											<li>
												<input id="email" type="text" placeholder="Email">
											</li>
										</ul>
									</div>
									<div class="last">
										<textarea id="message" placeholder="Message"></textarea>
									</div>
									<div class="tokyo_tm_button" data-position="left">
										<a id="send_message" href="#">
											<span>Send Message</span>
										</a>
									</div>

								</form>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>


		<div class="mouse-cursor cursor-outer"></div>
		<div class="mouse-cursor cursor-inner"></div>

	</div>

	<script src="jquery.js"></script>
	<script src="plugins.js"></script>
	<script src="init.js"></script>

</body>
</html>
